<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo Colors and Materials -->
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="left_wing">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="right_wing">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="left_front_motor">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="left_rear_motor">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="right_front_motor">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="right_rear_motor">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="left_front_prop">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_rear_prop">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_front_prop">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_rear_prop">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Physics Properties -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/tilt_drone</robotNamespace>
    </plugin>
  </gazebo>

  <!-- ArduPilot Plugin -->
  <gazebo>
    <plugin name="arducopter_plugin" filename="libArduCopterIRLockPlugin.so">
      <robotNamespace>/tilt_drone</robotNamespace>
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 1.5708 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.1416 0 0</gazeboXYZToNED>
      <imuName>imu_link</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <control channel="0">
        <jointName>left_front_prop_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
      </control>
      <control channel="1">
        <jointName>right_front_prop_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
      </control>
      <control channel="2">
        <jointName>left_rear_prop_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
      </control>
      <control channel="3">
        <jointName>right_rear_prop_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
      </control>
      <control channel="4">
        <jointName>left_front_tilt_joint</jointName>
        <useForce>0</useForce>
        <multiplier>1</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
      </control>
      <control channel="5">
        <jointName>right_front_tilt_joint</jointName>
        <useForce>0</useForce>
        <multiplier>1</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
      </control>
      <control channel="6">
        <jointName>left_rear_tilt_joint</jointName>
        <useForce>0</useForce>
        <multiplier>1</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
      </control>
      <control channel="7">
        <jointName>right_rear_tilt_joint</jointName>
        <useForce>0</useForce>
        <multiplier>1</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
      </control>
    </plugin>
  </gazebo>

</robot>