<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU Sensor -->
  <xacro:macro name="imu_sensor" params="parent_link">
    <link name="imu_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="imu_link"/>
      <origin xyz="${imu_x} ${imu_y} ${imu_z}" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <visualize>true</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/tilt_drone</namespace>
            <remapping>~/out:=imu</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- GPS Sensor -->
  <xacro:macro name="gps_sensor" params="parent_link">
    <link name="gps_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.01" length="0.02"/>
        </geometry>
        <material name="red"/>
      </visual>
      <inertial>
        <mass value="0.005"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="gps_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="gps_link"/>
      <origin xyz="${gps_x} ${gps_y} ${gps_z}" rpy="0 0 0"/>
    </joint>

    <gazebo reference="gps_link">
      <sensor name="gps_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </gps>
        <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
          <ros>
            <namespace>/tilt_drone</namespace>
            <remapping>~/out:=gps/fix</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Barometer/Altitude Sensor -->
  <xacro:macro name="barometer_sensor" params="parent_link">
    <gazebo reference="${parent_link}">
      <sensor name="air_pressure" type="air_pressure">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <air_pressure>
          <reference_altitude>0</reference_altitude>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </air_pressure>
        <plugin name="barometer_plugin" filename="libgazebo_ros_air_pressure.so">
          <ros>
            <namespace>/tilt_drone</namespace>
            <remapping>~/out:=air_pressure</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Magnetometer Sensor -->
  <xacro:macro name="magnetometer_sensor" params="parent_link">
    <gazebo reference="${parent_link}">
      <sensor name="magnetometer" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <magnetometer>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0001</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0001</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0001</stddev>
            </noise>
          </z>
        </magnetometer>
        <plugin name="magnetometer_plugin" filename="libgazebo_ros_magnetometer.so">
          <ros>
            <namespace>/tilt_drone</namespace>
            <remapping>~/out:=magnetic_field</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Motor Plugin for ArduPilot -->
  <xacro:macro name="motor_plugin" params="motor_number joint_name direction">
    <gazebo reference="${joint_name}">
      <plugin name="motor_${motor_number}" filename="libArduPilotPlugin.so">
        <robotNamespace>/tilt_drone</robotNamespace>
        <jointName>${joint_name}</jointName>
        <motorNumber>${motor_number}</motorNumber>
        <motorSpeed>838</motorSpeed>
        <direction>${direction}</direction>
        <motorType>rotor</motorType>
        <cmdTimeout>5</cmdTimeout>
        <motorFailureNum>0</motorFailureNum>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Servo Plugin for Tilt Mechanism -->
  <xacro:macro name="servo_plugin" params="servo_number joint_name">
    <gazebo reference="${joint_name}">
      <plugin name="servo_${servo_number}" filename="libArduPilotPlugin.so">
        <robotNamespace>/tilt_drone</robotNamespace>
        <jointName>${joint_name}</jointName>
        <servoNumber>${servo_number}</servoNumber>
        <direction>1</direction>
        <motorType>servo</motorType>
        <cmdTimeout>5</cmdTimeout>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>